# *************************************************************************
#     Copyright (C) 2010  Piotr Karasinski                                 
#                                                                         
#     This program is free software: you can redistribute it and/or modify 
#     it under the terms of the GNU General Public License as published by 
#     the Free Software Foundation, either version 3 of the License, or    
#     (at your option) any later version.                                  
#                                                                         
#     This program is distributed in the hope that it will be useful,      
#     but WITHOUT ANY WARRANTY; without even the implied warranty of       
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        
#     GNU General Public License for more details.                         
#                                                                         
#     You should have received a copy of the GNU General Public License    
#     along with this program.  If not, see <http://www.gnu.org/licenses/>.
#                                                                         
#     email: caleb9@users.sourceforge.net                                    
# *************************************************************************
#
# Common variables for building ToneGrid.

# Directory where Lazarus files are installed. In case of trouble
# building the project, check if this value is correct in the first
# place.
LAZ_DIR=/usr/share/lazarus

# Widget toolkit
WIDG=gtk2

# ToDo: comment.
ARCH_OS=`uname -m`-linux

# ToDo: comment.
CC=gcc
