{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TPreferencesForm','FORMDATA',[
  'TPF0'#16'TPreferencesForm'#15'PreferencesForm'#4'Left'#3#210#1#6'Height'#3','
  +#1#3'Top'#3#1#1#5'Width'#3#144#1#13'ActiveControl'#7#13'DeviceListBox'#8'Aut'
  +'oSize'#9#7'Caption'#6#23'Tone Grid - Preferences'#12'ClientHeight'#3','#1#11
  +'ClientWidth'#3#144#1#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDes'
  +'troy'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TLabel'#6'Label1'#22'AnchorSideLeft.'
  +'Control'#7#5'Owner'#21'AnchorSideTop.Control'#7#5'Owner'#4'Left'#2#10#6'Hei'
  +'ght'#2#18#3'Top'#2#10#5'Width'#2'^'#18'BorderSpacing.Left'#2#10#17'BorderSp'
  +'acing.Top'#2#10#7'Caption'#6#13'Sound device:'#11'ParentColor'#8#0#0#7'TBit'
  +'Btn'#7'ExitBtn'#23'AnchorSideRight.Control'#7#5'Owner'#20'AnchorSideRight.S'
  +'ide'#7#9'asrBottom'#24'AnchorSideBottom.Control'#7#5'Owner'#21'AnchorSideBo'
  +'ttom.Side'#7#9'asrBottom'#4'Left'#3'0'#1#6'Height'#2'"'#4'Hint'#6#4'Exit'#3
  +'Top'#3#0#1#5'Width'#2'V'#5'Align'#7#8'alCustom'#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#8'akBottom'#0#19'BorderSpacing.Right'#2#10#20'BorderSpacin'
  +'g.Bottom'#2#10#7'Caption'#6#5'E&xit'#7'OnClick'#7#12'ExitBtnClick'#8'TabOrd'
  +'er'#2#0#0#0#8'TListBox'#13'DeviceListBox'#22'AnchorSideLeft.Control'#7#6'La'
  +'bel1'#21'AnchorSideTop.Control'#7#6'Label1'#18'AnchorSideTop.Side'#7#9'asrB'
  +'ottom'#23'AnchorSideRight.Control'#7#7'ExitBtn'#20'AnchorSideRight.Side'#7#9
  +'asrBottom'#24'AnchorSideBottom.Control'#7#7'ExitBtn'#4'Left'#2#10#6'Height'
  +#3#218#0#3'Top'#2'!'#5'Width'#3'|'#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRi'
  +'ght'#8'akBottom'#0#17'BorderSpacing.Top'#2#5#20'BorderSpacing.Bottom'#2#5#10
  +'ItemHeight'#2#0#17'OnSelectionChange'#7#28'DeviceListBoxSelectionChange'#8
  +'TabOrder'#2#1#8'TopIndex'#2#255#0#0#10'TImageList'#10'ImageList1'#4'left'#2
  +'('#3'top'#3#248#0#6'Bitmap'#10#14#4#0#0'Li'#1#0#0#0#16#0#0#0#16#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0'TXV'#255'SWU'#255'SWU'
  +#255'SWU'#255'SWU'#255'Y]['#255'jnl'#255'vyx'#255'svt'#255#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#140#141#140#255#129#129#129#255'uuu'
  +#255'iii'#255'ccc'#255'yzz'#255#215#216#216#255#247#248#248#255#243#244#244
  +#255#137#139#138#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#150#151
  +#151#255#142#142#142#255#130#130#130#255'ttt'#255'kkk'#255#132#132#132#255
  +#224#224#224#255#251#251#251#255#250#250#250#255#155#157#156#255#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#153#154#154#255#149#149#149#255#138#138
  +#138#255'{{{'#255'qqq'#255#137#137#137#255#226#227#227#255#252#252#252#255
  +#242#242#248#255'=F'#172#255#16'$'#187#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#155#156#155#255#152#152#152#255#141#141#141#255#140#140#140#255#161
  +#161#161#255#150#150#150#255#227#227#227#255#250#250#251#255#148#148#215#255
  +'!K'#217#255'*^'#233#255#0#0#163#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#157#158
  +#158#255#156#156#156#255#145#145#145#255#136#136#136#255#166#166#166#255#201
  +#201#201#255#229#230#230#255#170#172#225#255'+K'#209#255#31'@'#226#255#7#8
  +#183#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#158#159#158#255#159#159#159
  +#255#148#148#148#255#136#136#136#255#167#167#167#255#175#175#175#255#208#208
  +#220#255'2B'#194#255#31'L'#225#255#27'<'#223#255' T'#217#255#31'S'#215#255#31
  +'S'#215#255#16'+'#193#255#0#0#0#0#0#0#0#0#158#159#158#255#163#163#163#255#152
  +#152#152#255#162#162#162#255#167#167#167#255#149#149#149#255#205#206#217#255
  +'*,'#181#255#7#8#202#255#13#28#212#255#7#10#195#255#5#5#190#255#5#6#190#255#9
  +#23#179#255#0#0#0#0#0#0#0#0#158#159#158#255#166#166#166#255#155#155#155#255
  +#154#154#154#255#136#136#136#255#151#151#151#255#219#220#219#255#165#166#215
  +#255#23#23#178#255#24'='#218#255#15')'#180#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#158#159#158#255#169#169#169#255#159#159#159#255#144#144#144#255
  +#135#135#135#255#143#144#143#255#179#179#179#255#229#229#230#255#140#141#197
  +#255' '''#188#255'4^'#224#255#0#0#134#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#158
  +#159#158#255#170#170#170#255#162#162#162#255#150#150#150#255#133#133#133#255
  +'|||'#255#180#181#180#255#228#230#229#255#222#224#228#255'>>'#146#255#21#28
  +#155#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#158#159#158#255#172#172#172
  +#255#158#158#158#255#134#135#134#255#140#142#141#255#197#200#199#255#215#218
  +#216#255#218#221#220#255#215#219#217#255#128#132#130#255#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#157#159#158#255#154#155#155#255#156#160#158#255
  +#175#180#178#255#195#201#198#255#202#207#204#255#203#208#206#255#203#208#206
  +#255#201#206#204#255'mqo'#255#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +'txv'#255#148#154#151#255#152#158#156#255#155#160#158#255#155#161#158#255#156
  +#161#159#255#156#161#159#255#156#161#159#255#155#160#158#255']a_'#255#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0
]);
