object ToneGridMainForm: TToneGridMainForm
  Left = 505
  Height = 544
  Top = 161
  Width = 808
  ActiveControl = Panel1
  Caption = 'ToneGrid'
  ClientHeight = 544
  ClientWidth = 808
  Constraints.MinHeight = 500
  Constraints.MinWidth = 700
  Menu = MainMenu
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '0.9.30'
  object ToneGrid: TGraphicGrid
    AnchorSideLeft.Control = PitchBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Panel1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Panel2
    AnchorSideBottom.Control = PlayStopButton
    Left = 58
    Height = 423
    Top = 61
    Width = 665
    ColorBackground = 6021102
    ColorCellSet = 3026604
    PenWidth = 1
    BorderCell = 5
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 10
    OnPaint = ToneGridPaint
    OnResize = ToneGridResize
  end
  object PlayStopButton: TButton
    AnchorSideLeft.Control = ToneGrid
    AnchorSideLeft.Side = asrCenter
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 340
    Height = 40
    Top = 494
    Width = 100
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Bottom = 10
    Caption = '&PLAY'
    Constraints.MinHeight = 40
    Constraints.MinWidth = 100
    Font.Height = -20
    Font.Style = [fsBold]
    OnClick = PlayStopButtonClick
    ParentFont = False
    TabOrder = 0
  end
  object GroupBox1: TGroupBox
    AnchorSideTop.Control = ToneGrid
    AnchorSideRight.Control = Panel2
    AnchorSideRight.Side = asrCenter
    Left = 731
    Height = 168
    Top = 61
    Width = 64
    Anchors = [akTop, akRight]
    Caption = 'Gain'
    ClientHeight = 146
    ClientWidth = 56
    TabOrder = 3
    object GainSlider: TScrollBar
      AnchorSideLeft.Control = GroupBox1
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = GroupBox1
      AnchorSideBottom.Control = GroupBox1
      AnchorSideBottom.Side = asrBottom
      Left = 21
      Height = 129
      Top = 10
      Width = 15
      BorderSpacing.Top = 10
      BorderSpacing.Bottom = 10
      Kind = sbVertical
      PageSize = 0
      TabOrder = 0
      OnChange = GainSliderChange
    end
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = ToneGrid
    AnchorSideTop.Control = GroupBox2
    AnchorSideRight.Control = ToneGrid
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = GroupBox2
    AnchorSideBottom.Side = asrBottom
    Left = 550
    Height = 46
    Top = 10
    Width = 173
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 10
    ClientHeight = 46
    ClientWidth = 173
    TabOrder = 2
    object Label3: TLabel
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = OctaveEdit
      Left = 23
      Height = 17
      Top = 15
      Width = 91
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 5
      Caption = 'Bottom octave'
      ParentColor = False
    end
    object OctaveEdit: TEdit
      AnchorSideTop.Control = Label3
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = OctaveUpDown
      Left = 119
      Height = 22
      Top = 12
      Width = 26
      Anchors = [akTop, akRight]
      OnKeyDown = OctaveEditKeyDown
      TabOrder = 0
    end
    object OctaveUpDown: TUpDown
      AnchorSideTop.Control = Label3
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      Left = 145
      Height = 31
      Top = 8
      Width = 17
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 10
      Min = 0
      Position = 0
      TabOrder = 1
      Wrap = False
      OnClick = OctaveUpDownClick
    end
  end
  object PitchBox: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Panel1
    AnchorSideBottom.Control = ToneGrid
    AnchorSideBottom.Side = asrBottom
    Left = 10
    Height = 439
    Top = 45
    Width = 48
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 35
    Caption = 'Pitch'
    TabOrder = 5
  end
  object Panel2: TPanel
    AnchorSideTop.Control = GroupBox1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = ToneGrid
    AnchorSideBottom.Side = asrBottom
    Left = 728
    Height = 245
    Top = 239
    Width = 70
    Anchors = [akTop, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    ClientHeight = 245
    ClientWidth = 70
    TabOrder = 4
    object Label4: TLabel
      AnchorSideLeft.Control = Panel2
      AnchorSideTop.Control = Panel2
      Left = 6
      Height = 17
      Top = 6
      Width = 42
      BorderSpacing.Left = 5
      BorderSpacing.Top = 5
      Caption = 'X-size'
      ParentColor = False
    end
    object Label5: TLabel
      AnchorSideLeft.Control = Panel2
      AnchorSideBottom.Control = SizeYEdit
      Left = 6
      Height = 17
      Top = 94
      Width = 42
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 5
      Caption = 'Y-size'
      ParentColor = False
    end
    object Label6: TLabel
      AnchorSideLeft.Control = BpmEdit
      AnchorSideBottom.Control = BpmEdit
      Left = 6
      Height = 17
      Top = 200
      Width = 27
      Anchors = [akLeft, akBottom]
      Caption = 'BPM'
      ParentColor = False
    end
    object SizeXEdit: TEdit
      AnchorSideLeft.Control = Label4
      AnchorSideTop.Control = Label4
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 22
      Top = 23
      Width = 40
      OnKeyDown = SizeXEditKeyDown
      TabOrder = 0
      Text = 'SizeXEdit'
    end
    object SizeYEdit: TEdit
      AnchorSideLeft.Control = Label5
      AnchorSideTop.Control = Panel2
      AnchorSideTop.Side = asrCenter
      Left = 6
      Height = 22
      Top = 111
      Width = 41
      OnKeyDown = SizeYEditKeyDown
      TabOrder = 2
      Text = 'SizeYEdit'
    end
    object BpmEdit: TEdit
      AnchorSideLeft.Control = Panel2
      AnchorSideBottom.Control = Panel2
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 22
      Top = 217
      Width = 41
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 5
      BorderSpacing.Bottom = 5
      OnKeyDown = BpmEditKeyDown
      TabOrder = 4
      Text = 'BpmEdit'
    end
    object SizeXUpDown: TUpDown
      AnchorSideLeft.Control = SizeXEdit
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SizeXEdit
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      Left = 46
      Height = 31
      Top = 19
      Width = 16
      BorderSpacing.Right = 5
      Min = 0
      Position = 0
      TabOrder = 1
      Wrap = False
      OnClick = SizeXUpDownClick
    end
    object SizeYUpDown: TUpDown
      AnchorSideLeft.Control = SizeYEdit
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = SizeYEdit
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = Panel2
      AnchorSideRight.Side = asrBottom
      Left = 47
      Height = 31
      Top = 107
      Width = 16
      BorderSpacing.Right = 6
      Min = 0
      Position = 0
      TabOrder = 3
      Wrap = False
      OnClick = SizeYUpDownClick
    end
    object BpmUpDown: TUpDown
      AnchorSideLeft.Control = BpmEdit
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = BpmEdit
      AnchorSideTop.Side = asrCenter
      Left = 47
      Height = 31
      Top = 213
      Width = 17
      Min = 0
      Position = 0
      TabOrder = 5
      Wrap = False
      OnClick = BpmUpDownClick
    end
  end
  object GroupBox2: TGroupBox
    AnchorSideLeft.Control = ToneGrid
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Panel1
    AnchorSideBottom.Control = ToneGrid
    Left = 58
    Height = 56
    Top = 0
    Width = 482
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 5
    Caption = 'Key signature'
    ClientHeight = 34
    ClientWidth = 474
    TabOrder = 1
    object Label1: TLabel
      AnchorSideLeft.Control = GroupBox2
      AnchorSideBottom.Control = GroupBox2
      AnchorSideBottom.Side = asrCenter
      Left = 5
      Height = 17
      Top = 8
      Width = 36
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 5
      Caption = 'Mode'
      ParentColor = False
    end
    object Label2: TLabel
      AnchorSideLeft.Control = ModeBox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = TonicBox
      AnchorSideTop.Side = asrCenter
      AnchorSideRight.Control = TonicBox
      Left = 143
      Height = 17
      Top = 8
      Width = 81
      BorderSpacing.Left = 20
      Caption = 'Scale''s Tonic'
      ParentColor = False
    end
    object ModeBox: TComboBox
      AnchorSideLeft.Control = Label1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Label1
      AnchorSideTop.Side = asrCenter
      Left = 46
      Height = 20
      Top = 6
      Width = 77
      BorderSpacing.Left = 5
      ItemHeight = 0
      OnChange = ModeBoxChange
      Style = csDropDownList
      TabOrder = 0
    end
    object TonicBox: TComboBox
      AnchorSideLeft.Control = Label2
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = GroupBox2
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = GroupBox2
      AnchorSideBottom.Side = asrCenter
      Left = 229
      Height = 17
      Top = 8
      Width = 114
      Anchors = [akLeft, akBottom]
      BorderSpacing.Left = 5
      BorderSpacing.Right = 5
      Font.Height = -13
      Font.Name = 'Courier New'
      ItemHeight = 0
      OnChange = TonicBoxChange
      ParentFont = False
      Style = csDropDownList
      TabOrder = 1
    end
  end
  object MainMenu: TMainMenu
    left = 88
    top = 72
    object MenuItem1: TMenuItem
      Caption = '&File'
      object MenuItem2: TMenuItem
        Action = FileExit1
      end
    end
    object MenuItem3: TMenuItem
      Caption = '&Edit'
      object MenuItem4: TMenuItem
        Action = ClearGrid
        OnClick = ClearGridExecute
      end
      object PreferencesMenuItem: TMenuItem
        Caption = 'Prefere&nces'
        OnClick = PreferencesMenuItemClick
      end
    end
    object MenuItem5: TMenuItem
      Caption = '&Help'
      object MenuItem6: TMenuItem
        Action = HelpAbout
        OnClick = HelpAboutExecute
      end
    end
  end
  object BpmTimer: TTimer
    Enabled = False
    OnTimer = BpmTimerTimer
    OnStartTimer = BpmTimerStartTimer
    left = 664
    top = 408
  end
  object ActionList: TActionList
    left = 168
    top = 72
    object FileExit1: TFileExit
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit'
    end
    object ClearGrid: TAction
      Category = 'Edit'
      Caption = '&Clear'
      OnExecute = ClearGridExecute
    end
    object HelpAbout: THelpAction
      Category = 'Help'
      Caption = '&About'
      OnExecute = HelpAboutExecute
    end
  end
end
